<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css" />
      <title>
         To-do List
      </title>
      <style>
          html {
  font-family: "Avenir Next", Helevetica, sans-serif;
  text-align: center;
}

body {
   margin: 0 auto;
   display: grid;
    grid-template-columns: max-content;
    grid-auto-rows: max-content;
    height: 100%;
    
    list-style: none;

}

footer {

  display: flex;
  justify-content: flex-end;
  height: 100%;

}
::before,
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    font-size: inherit;
    color: inherit;
}

input {
  padding-top: 30px;
 
  
  font-size: 40px;
  border: 0;
}

input:focus {
  outline: none;
}

li {
  text-align: left;
  font-size: 40px;
  list-style: none;
  margin: 0;
}

li:hover {
  text-decoration: line-through;
}
      </style>
   </head>
   <body>
      <input id="input" placeholder="Add things to be done !!">
      <ul id="list"></ul>
   </body>
   <footer>
     copyright &copy; 2019
   </footer>
   <script src="index.js"></script>
 </html>